<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  <h1>Prosthetics</h1>
  </head>
  <body>
    <h2>Table of contents</h2>
    <ol>
<li><a href="#why">why are prosthetics needed?</a></li>
<li><a href="#how">how it works.</a></li>
<li><a href="#advances">advances in prosthetic technology.</a></li>
      </ol>
    <script src="script.js"></script>
    <H3 id="why">Why are prosthetics needed?</H3>
    <p>
      Prosthetics replace the limbs of people that have lost them or were born without one. They allow people born withought a hand to grab things and those born withought a let to run. But how do they work? This article will desctibe the functions and methods of wich prosthetics work.
    </p>
    <img src="https://media.npr.org/assets/img/2014/10/23/eprosthetic-edit_wide-abb057b906b5eb98857f0054a3c284075c09faee-s800-c85.webp" alt="a picture of a prosthetic.">
    <H4 id="how">How prosthetics work</H4>
    <p>
      Prosthetics attach to the place were the missing body part would be and preform the function of the missing limb. But how do they work? Prosthetics are attatched to the stump of the limb with a "shuttle lock" wich holds it on. They can be removed by pressing a hidden button on the prosthetic. In the future, people may be able to get the prosthetic attatched directly to the bone, however that is not an option yet.
    </p>
    <img src="https://eandt.theiet.org/media/13406/leg2amputee_stride.jpg?anchor=center&mode=crop&width=640&height=480&rnd=132406788720000000">
    <H5 id="advances">Advances in prosthetic technology</H5>
    <p>
     Scientists have found ways to make prosthetics better, for instance gell to make the place were flesh meats metal more comfortable, and using carbon fiber for the construction of limbs. The carbon fiber has also been used to create springs to help with walking. Shock absorbers have been installed in some artificial limbs to make tasks easier. Some prosthetics even have microprocesers controling the finer movements that humans can not do with the prosthetic.
    </p>
    <img src="https://live-production.wcms.abc-cdn.net.au/33cb90f2039bc1e47b8d8d7e653fd909?impolicy=wcms_crop_resize&cropH=799&cropW=1200&xPos=0&yPos=13&width=862&height=575">
    <p>Overall, prosthetics have been getting more and more complex and sophisticated over the years and it looks like that trend will continue. The prosthetics of today will look nothing like the prosthetics of tomorrow and we here at "it is eleven PM and I need sleep badly news" think that they can only get better.</p>
  </body>
</html>